CC = gcc
CXX = g++

INCLUDES = -I$(glad_inc)
LIBRARIES = 

source_dir = .

glad_inc = $(source_dir)/deps

CFLAGS = -Wall -ggdb -O3 $(INCLUDES)
CXXFLAGS = -Wall -ggdb -O3 $(INCLUDES) -std=c++11

LDFLAGS = $(LIBRARIES) -lglfw -lGL -lGLU -lX11 -lXxf86vm -lXrandr -lpthread -ldl -lXinerama -lXcursor

TARGET = rt
cpp_files = rt.cpp Camera.cpp GeomLib.cpp Hit.cpp HitList.cpp \
            Color.cpp Light.cpp Object.cpp Sphere.cpp Triangle.cpp \
            KBUI.cpp Material.cpp Tokenizer.cpp
c_files = deps/glad.c
objects = $(cpp_files:.cpp=.o) $(c_files:.c=.o)
headers =

all: $(TARGET)

$(TARGET): $(objects) 
	$(CXX) -o $@ $^ $(LDFLAGS)

.PHONY : clean
clean :
	-rm $(TARGET) $(objects)

